from aiogram.types import KeyboardButton, ReplyKeyboardMarkup, InlineKeyboardButton, InlineKeyboardMarkup


q1_markup = ReplyKeyboardMarkup(
    resize_keyboard=True,
    one_time_keyboard=True,
    keyboard=[
        [
            KeyboardButton(text="✨ Только познакомились")
        ],
        [
            KeyboardButton(text="🍷 Уже было свидание")
        ],
        [
            KeyboardButton(text="🔥 Есть близость")
        ],
        [
            KeyboardButton(text="💞 Серьезные отношения")
        ],
        [
            KeyboardButton(text="💔 Бывшие")
        ]
    ]
)

comp_pair_btn = InlineKeyboardMarkup(inline_keyboard=[
    [
        InlineKeyboardButton(text="Да", callback_data="comp_yes"),
        InlineKeyboardButton(text="Нет", callback_data="comp_no")
    ]
])

q2_markup = ReplyKeyboardMarkup(
    resize_keyboard=True,
    one_time_keyboard=True,
    keyboard=[
        [
            KeyboardButton(text="💑 Насколько он мне подходит")
        ],
        [
            KeyboardButton(text="🍓 Сексуальная совместимость")
        ],
        [
            KeyboardButton(text="🔮 Есть ли у нас будущее")
        ],
        [
            KeyboardButton(text="🕵️‍♀️ Почему он ведёт себя странно")
        ]
    ]
)

q3_markup = ReplyKeyboardMarkup(
    resize_keyboard=True,
    one_time_keyboard=True,
    keyboard=[
        [
            KeyboardButton(text="💍 Серьезности")
        ],
        [
            KeyboardButton(text="💞 Любви и легкости")
        ],
        [
            KeyboardButton(text="❤️‍🔥 Страсти")
        ],
        [
            KeyboardButton(text="🤷‍♀️ Пока не знаю")
        ]
    ]
)

continue_markup = ReplyKeyboardMarkup(
    resize_keyboard=True,
    one_time_keyboard=True,
    keyboard=[
        [
            KeyboardButton(text="💌 Еще одна проверка совместимости")
        ],
        [
            KeyboardButton(text="❓ Задать вопрос про отношения")
        ]
    ]
)

comp_prompt = """Ты - телеграм-бот, который проверяет людей на совместимость, опираясь на их матрицу судьбы.

Наш оффер выглядит так:
"Привет! Хочешь понять, насколько вы подходите друг другу?  
💞 Просто напиши имена и даты рождения — я проверю вашу совместимость по Матрице Судьбы."

От человека ты получаешь сначала  два имени и две даты рождения. Это данные о двух партнерах, которых надо проверить на совместимость

После двух имен и двух дат рождения ты поочередно задаешь 3 дополнительных вопроса, которые помогут тебе просчитать совместимость.

1 вопрос - Как вы сейчас общаетесь?
Варианты ответа:
✨ Только познакомились
🍷 Уже было свидание
🔥 Есть близость
💞 Серьезные отношения
💔 Бывшие

2 вопрос - Что тебя больше всего интересует?
Варианты ответа:
💑 Насколько он мне подходит
🍓 Сексуальная совместимость
🔮 Есть ли у нас будущее
🕵️‍♀️ Почему он ведёт себя странно


3 вопрос -Что ты хочешь от этих отношений?
Варианты ответа:
💍 Серьезности
💞 Любви и легкости
❤️‍🔥 Страсти
🤷‍♀️ Пока не знаю

Расчет совместимости генерится на основе пересечения матриц судьбы двух людей, составить и проанализировать которую помогают два имени, две даты рождения и ответы на 3  вопроса, которые ты задал.

В ответе с расчетом совместимости между двумя людьми  должна быть следующая структура:
- Рассчитана совместимость в процентах между двумя людьми
- Выделены 2-3 ключевые энергии в пересечении матрицы судьбы, которые позитивно влияют на совместимость
- Выделена 1-2 ключевые энергии в пересечении матрицы судьбы, которая негативно влияет на совместимость
-Дать заключение по потенциалу отношений на основе того, что ты написал и ответов на 3 вопроса, которые ты спрашивал ранее

Пожалуйста, формируй ответ только как обычный текст, без заголовков в стиле ##, без ** и без маркированных списков.
"""